  
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="menu.css" rel="stylesheet" />
    
    
<title>Desenvolvimento Sustentável</title>
<style type="text/css">
div#menu { margin:0px 0px 0px 0px;
           margin-left: 5px;
       width: 1022px;}
body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-image:url(back.jpg);
  text-align: center;
}

        span {font: bold;}
        p{  font-family:Verdana, Geneva, sans-serif;
            font-size:18px;
          text-align:justify;
          padding-top: 0px;
          padding-left:100px;
          padding-right:100px;
          font-weight:;
          }
        h1{  font-family:"Comic Sans MS", cursive;
             font-size:24px;
           font-weight:900;
           color:#030;  
           text-align:center;       }


 

 
#footer {position: static;
  margin-top: 1px; /* valor negativo da altura do rodapé */
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  height: 100px;
  width:1012px;
  clear:both;
  background-image:url(fundo.png)} 
 

body:before {
  content:"";
  height:100%;
  float:left;
  width:1012px;
  margin-top:-32767px;/
}

.p{font-family:Verdana, Geneva, sans-serif;
  font-size:14px;
  text-align:center;
  padding-left:50px;
  padding-right:50px;
  }
</style>
<!--[if  IE 8]>
  <style type="text/css">
    #wrap {display:table;}
  </style>
<![endif]-->
</head>

<body>
<table width="1024px" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td  colspan="2"><img src="mj01.png" width="1024px" height="250" /></td>
  </tr>
 
  <tr>
    <td width="1023px" align="center" height="35" valign="top" >
    <div id="menu" style="column-width:auto; position:inherit;">
    <ul class="menu">
        <li><a href="Index.html"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INÍCIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
        <li><a class="_parent" href="problemas.html"><span>&nbsp;&nbsp;&nbsp;&nbsp;IMPACTOS E PROBLEMAS&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
     <li><a href="origem.html" target="_parent"><span>&nbsp;&nbsp;&nbsp;&nbsp;SOLUÇÕES&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
     <li><a href="ambiente.html" class="_parent"><span>&nbsp;&nbsp;&nbsp;&nbsp;DESCARTE AQUI (CONTATOS)&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
       <li><a href="curiosidades.html" class="_parent"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURIOSIDADES&nbsp;&nbsp;</span></a></li>
<li><a href="AJUDA.html" class="_parent"><span>&nbsp;&nbsp;&nbsp;AJUDA&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li></ul></div>     
  </td>
    </tr>
 
 <tr>
   <td bordercolor="gray" background="fundo.png" height="1px" >
     <p>  
  
<font color="green">Mostrar soluções que minimizem o impacto do lixo eletrônico no meio ambiente 
para melhorar o desenvolvimento sustentável e conscientizar a sociedade sobre está desenfreada poluição, 
que acontece devido ao mal descarte dos rejeitos eletrônicos.</font>
</p>
<p>
O que é o lixo eletrônico?</br>
O lixo eletrônico é tudo aquilo que é enviado para o lixo proveniente de peças e equipamentos eletroeletrônicos.
</br>
 <img src="img002.jpg" width="720px" height="250"/></br>
 A questão do lixo, principalmente dos eletrônicos, não vem sendo feita de forma organizada no Brasil e tampouco considerado o aproveitamento como componentes industriais, dos principais elementos recicláveis (vidro, papel, plástico e metal)
 substâncias presentes neste tipo de descarte.</br>
Esse modo de descarte do lixo compromete o meio ambiente, causando assim poluição (tanto do solo, do ar e da água), 
além de afetar a condição sanitária da população em geral.
</br>
 


     </p>
     </td>
 </tr>
  <tr>
   <td background="fundo.png" height="100px">
<center class="p"> ENDEREÇO: Universidade Paulista-UNIP, Campus Manaus: Rua Mario Ypiranga, Parque 10 de Novembro -  Manaus - Amazonas Cep: 69000-000 Telefone: (92) 3643-3800 Copyright © 2016 | <br />Desenvolvido pelo grupo de Ricardo Silva Parente; CONTATOS: ricardosilvaparente@gmail.com | </center>

     </td>
 </tr>
    </table>
</table>

</body>
</html>